<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">


<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<title>Design über CSS pur - Beispiel</title>
<style type="text/css">
<!--
#kopfbereich {
  background:url(bilder/saeulen.jpg) no-repeat left top;
  height:150px;
  color:white;
  text-align:right;
  font-size:2em;
  padding:0.4em 0.4em 0 0;
}
#steuerung {
  background-color:#ceb98e;
}
#schatten {
  background:url(bilder/schatten.png) repeat-x;
  height:32px;
}
#inhalt {
  /*background-color: orange;*/
  height:550px;
  padding-left:2em;
}
#unten {
  height:350px;
  padding-left:2em;
}
html, body {
  font: 100% Arial, Helvetica, sans-serif;
}
* {
  margin:0;
  padding:0;
}
#inhalt h1, h2, h3, p, ul {
  padding-bottom:.7em;
}
#inhalt ul {
  padding-left:2em;
}
-->
</style>
</head>
<body>
<div id="kopfbereich">
<p>ENERGIETRÄGER - VERWALTUNG<br/>
   PETERMANN-LICHTERFELDE</p>
</div>

<div id="steuerung">
Steuerung
</div>

<div id="schatten">


</div>

<div id="inhalt">
<h1>Willkommen auf meiner Energieträgerverwaltung<br/></h1>
Diese Anwendung gliedert sich in 3 Bereiche<br/><br/><br/>
Erdgas<br/><br/>
Elegtroenergie<br/><br/>
Wasser<br/><br/>
</div>
<div id="unten">
Platzhalter
</div>

</body>
</html>